#lang scribble/manual
@title{Gh}
@section{Eclass}

@subsection[#:tag "MAINTAINER maciej bar"]{Maintainer}
Maciej Barć @link["mailto:xgqt@riseup.net" "xgqt@riseup.net"]

@subsection[#:tag "AUTHOR maciej bar"]{Author}
Maciej Barć @link["mailto:xgqt@riseup.net" "xgqt@riseup.net"]

@subsection[#:tag "SUPPORTED_EAPIS "]{Supported_eapis}
7 8

@subsection[#:tag "BLURB git hosting snapshot helper"]{Blurb}
Git Hosting snapshot helper

@subsection[#:tag "DESCRIPTION this eclass is used to ease creating snapshot ebuilds"]{Description}
This eclass is used to ease creating snapshot ebuilds.
Only use it when dealing with ebuilds where you can't download sources
that contain the version number you want to use.
Helpful for racket packages as they mostly only contain
a commit SHA and no specified version.

This eclass can actually be used in both live and standard-version ebuilds.
Example of use in ebuilds supporting both live and non-live:
(this ebuild will have files: x11-27112020.ebuild and x11-99999999.ebuild)


@nested[#:style 'code-inset]{@verbatim{
EAPI=8

GH_REPO="kazzmir/${PN}-racket"

if [[ ${PV} != *9999* ]] ; then
    GH_COMMIT="178f2da654fc4fbefcc909d93d6153d6725c96fd"
    KEYWORDS="~amd64"
fi

inherit gh racket

DESCRIPTION="X11 bindings for Racket. Initially Jon Rafkind's work."
HOMEPAGE="https://github.com/kazzmir/x11-racket"

LICENSE="LGPL-3"
SLOT="0"}}

@section{GH_DOM}
@itemlist[@item{@exec{ECLASS_VARIABLE}}]


@itemlist[@item{@exec{PRE_INHERIT}}]

@subsection[#:tag "DESCRIPTION this variable contains the git hosting domain"]{Description}
This variable contains the Git hosting domain.
Defaults to github.com if unset.

@section{GH_TYPE}
@itemlist[@item{@exec{ECLASS_VARIABLE}}]


@itemlist[@item{@exec{PRE_INHERIT}}]

@subsection[#:tag "DESCRIPTION this variable contains the git platform type"]{Description}
This variable contains the Git platform type.
Supported platform types are: bitbucket, gitea, github, gitlab and sourcehut.
The value of GH_TYPE is derived from GH_DOM if it is unset.

@section{GH_REPO}
@itemlist[@item{@exec{ECLASS_VARIABLE}}]


@itemlist[@item{@exec{REQUIRED}}]

@itemlist[@item{@exec{PRE_INHERIT}}]

@subsection[#:tag "DESCRIPTION this variable contains a git repository in the git hosting domain"]{Description}
This variable contains a git repository in the Git hosting domain.

Example:

@nested[#:style 'code-inset]{@verbatim{
GH_REPO="gentoo/guru"}}

@section{GH_COMMIT}
@itemlist[@item{@exec{ECLASS_VARIABLE}}]


@itemlist[@item{@exec{PRE_INHERIT}}]

@itemlist[@item{@exec{DEFAULT_UNSET}}]

@subsection[#:tag "DESCRIPTION this variable contains a commit sha sum of the snapshot"]{Description}
This variable contains a commit SHA sum of the snapshot.
Required for non-live ebuilds.

Example:

@nested[#:style 'code-inset]{@verbatim{
GH_COMMIT="ad4c54b0b8cf299f50ac48ee3188e8429e749e6e"}}

@;{Generated by eclass2scrbl}
