#lang scribble/manual
@title{Racket-Common}
@section{Eclass}

@subsection[#:tag "MAINTAINER maciej bar"]{Maintainer}
Maciej Barć @link["mailto:xgqt@riseup.net" "xgqt@riseup.net"]

@subsection[#:tag "AUTHOR maciej bar"]{Author}
Maciej Barć @link["mailto:xgqt@riseup.net" "xgqt@riseup.net"]
Tom Gillespie @link["mailto:tgbugs@gmail.com" "tgbugs@gmail.com"]

@subsection[#:tag "SUPPORTED_EAPIS "]{Supported_eapis}
7 8

@subsection[#:tag "BLURB common configuration eclass for compiling racket sources"]{Blurb}
Common configuration eclass for compiling Racket sources.

@subsection[#:tag "DESCRIPTION this eclass is used in packages that need to compile racket source code"]{Description}
This eclass is used in packages that need to compile Racket source code.

@section{RACKET_REQ_USE}
@itemlist[@item{@exec{ECLASS_VARIABLE}}]


@itemlist[@item{@exec{DEFAULT_UNSET}}]

@itemlist[@item{@exec{PRE_INHERIT}}]

@subsection[#:tag "DESCRIPTION this variable contains a string of use flags that will be appended"]{Description}
This variable contains a string of USE flags that will be appended
to the dev-scheme/racket DEPEND requirement.


@nested[#:style 'code-inset]{@verbatim{
RACKET_REQ_USE="chez"
RACKET_REQ_USE="chez,doc"}}

@section{racket_check_raco}
@itemlist[@item{@exec{FUNCTION}}]


@subsection[#:tag "DESCRIPTION check if the "]{Description}
Check if the "raco" command exists.

@section{eraco}
@itemlist[@item{@exec{FUNCTION}}]


@subsection[#:tag "USAGE [arg] "]{Usage}
[arg] ...

@subsection[#:tag "DESCRIPTION wrapper for the racket"]{Description}
Wrapper for the Racket's "raco" command.

@section{racket_clean_environment}
@itemlist[@item{@exec{FUNCTION}}]


@subsection[#:tag "DESCRIPTION check if required commands exist"]{Description}
Check if required commands exist.
Clean the environment for building racket packages.
Set required variable for building using Portage.
For more info about environment variables used/respected by Racket see:
https://docs.racket-lang.org/reference/Filesystem.html

@section{raco_test}
@itemlist[@item{@exec{FUNCTION}}]


@subsection[#:tag "DESCRIPTION invokes "]{Description}
Invokes 'raco test .' with '--submodule test' option causing it to look for
test submodules in files in current package directory (recursively)
and execute those tests.

@;{Generated by eclass2scrbl}
