BDEPEND=app-emacs/flycheck >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Flycheck checker for Racket source code using racket-review
EAPI=8
HOMEPAGE=https://github.com/Bogdanp/racket-review
INHERIT=gh elisp
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-racket/review app-emacs/flycheck >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gh	5d88554cb57e4049413f47b75096e2ab	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a34103e8b2edbd8a2d5a46d83de616be
