BDEPEND=app-emacs/flycheck >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck checker for Racket source code using racket-review
EAPI=8
HOMEPAGE=https://github.com/Bogdanp/racket-review
INHERIT=gh elisp
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-racket/review app-emacs/flycheck >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gh	2efd973430985d5fee2990854013b2ee	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=a34103e8b2edbd8a2d5a46d83de616be
