BDEPEND=app-emacs/flycheck >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck checker for Racket source code using racket-review
EAPI=8
HOMEPAGE=https://github.com/Bogdanp/racket-review
INHERIT=gh elisp
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-racket/review app-emacs/flycheck >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gh	663bca9e1d90b6f6a02b0367a666070e	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=a34103e8b2edbd8a2d5a46d83de616be
