BDEPEND=app-emacs/flycheck >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Flycheck checker for Racket source code using racket-review
EAPI=8
HOMEPAGE=https://github.com/Bogdanp/racket-review
INHERIT=gh elisp
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-racket/review app-emacs/flycheck >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gh	fc6ba371c0469f8c5572be5ddf1caea9	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a34103e8b2edbd8a2d5a46d83de616be
