BDEPEND=app-emacs/flycheck >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck checker for Racket source code using racket-review
EAPI=8
HOMEPAGE=https://github.com/Bogdanp/racket-review
INHERIT=gh elisp
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-racket/review app-emacs/flycheck >=app-editors/emacs-24.1:*
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	gh	2efd973430985d5fee2990854013b2ee	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=a34103e8b2edbd8a2d5a46d83de616be
