BDEPEND=app-emacs/reformatter >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Format Racket code using the fmt code formatter package
EAPI=8
HOMEPAGE=https://github.com/sorawee/fmt
INHERIT=gh elisp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=dev-racket/fmt app-emacs/reformatter >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/sorawee/fmt/archive/7dd70f4629060114f158a44a597d7401899b0b57.tar.gz -> racket-fmt-format-0_p20220727.tar.gz
_eclasses_=gh	2efd973430985d5fee2990854013b2ee	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=b8ac2c71ef4fca76adb066b1ff126acf
