BDEPEND=app-emacs/reformatter >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Format Racket code using the fmt code formatter package
EAPI=8
HOMEPAGE=https://github.com/sorawee/fmt
INHERIT=gh elisp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=dev-racket/fmt app-emacs/reformatter >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/sorawee/fmt/archive/7dd70f4629060114f158a44a597d7401899b0b57.tar.gz -> racket-fmt-format-0_p20220727.tar.gz
_eclasses_=gh	fc6ba371c0469f8c5572be5ddf1caea9	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=b8ac2c71ef4fca76adb066b1ff126acf
