BDEPEND=app-emacs/reformatter >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Format Racket code using the fmt code formatter package
EAPI=8
HOMEPAGE=https://github.com/sorawee/fmt
INHERIT=gh elisp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=dev-racket/fmt app-emacs/reformatter >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/sorawee/fmt/archive/f87e5d25ffa638f858797d4de024320c0573a6a1.tar.gz -> racket-fmt-format-0_p20220921.tar.gz
_eclasses_=gh	2efd973430985d5fee2990854013b2ee	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=204859c8d49edf52863a8d83e5ec2bc4
