BDEPEND=app-emacs/reformatter >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Format Racket code using the fmt code formatter package
EAPI=8
HOMEPAGE=https://github.com/sorawee/fmt
INHERIT=gh elisp
LICENSE=|| ( Apache-2.0 MIT )
PROPERTIES=live
RDEPEND=dev-racket/fmt app-emacs/reformatter >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gh	5d88554cb57e4049413f47b75096e2ab	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=f1a0806106532019d58b7550bfb54792
