BDEPEND=app-emacs/reformatter >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Format Racket code using the fmt code formatter package
EAPI=8
HOMEPAGE=https://github.com/sorawee/fmt
INHERIT=gh elisp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=dev-racket/fmt app-emacs/reformatter >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/sorawee/fmt/archive/701cfc83e6dee6e86d2dcca1b6fab2c3c923286b.tar.gz -> racket-fmt-format-2022.06.30.tar.gz
_eclasses_=gh	2bd260d3484821dd31fe4abc6ea89dca	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=2149fb00367d79b8ef29cb41b97c0979
