BDEPEND=app-emacs/reformatter >=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Format Racket code using the fmt code formatter package
EAPI=8
HOMEPAGE=https://github.com/sorawee/fmt
INHERIT=gh elisp
LICENSE=|| ( Apache-2.0 MIT )
PROPERTIES=live
RDEPEND=dev-racket/fmt app-emacs/reformatter >=app-editors/emacs-24.3:*
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gh	15d8c7f2bc720519a0a899cb3f6d40ee	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=f1a0806106532019d58b7550bfb54792
