BDEPEND=doc? ( dev-texlive/texlive-fontsextra ) sys-apps/racket-where
DEFINED_PHASES=compile install postinst prepare prerm test
DEPEND=>=dev-scheme/racket-8.1:=[-minimal]
DESCRIPTION=Small tool to compile Racket source code
EAPI=8
HOMEPAGE=https://gitlab.com/src_prepare/racket/racket-compiler
INHERIT=racket
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-scheme/racket-8.1:=[-minimal]
SLOT=0
SRC_URI=https://gitlab.com/src_prepare/racket/racket-compiler/-/archive/0.1.0/racket-compiler-0.1.0.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	racket	4ca7fef24a98c9850ee324cf0168966f
_md5_=e3e0ec7eaf0268879c03d453dea9bb2d
