BDEPEND=dev-racket/threading-lib sys-apps/portage[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-scheme/racket-8.1:=[-minimal] sys-apps/racket-where
DEFINED_PHASES=compile configure install postinst prepare prerm test
DESCRIPTION=Racket Maintenance Scripts
EAPI=8
HOMEPAGE=https://gitlab.com/gentoo-racket/racket-maints/
INHERIT=distutils-r1 racket
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-racket/threading-lib sys-apps/portage[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-scheme/racket-8.1:=[-minimal]
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/gentoo-racket/racket-maints/-/archive/1.1.1/racket-maints-1.1.1.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	racket-common	93499343b4e1726605cbaf9e873c650b	racket	bc8df6ce7e3179e603d099e8ca0d668a
_md5_=b0e44518757e7277f654e4a0d904bd6a
